import * as React from 'react';
import PolicyDiv from './styles/PolicyDiv';
import PolicyTable from './styles/PolicyTable';

interface Props {
  className?: string;
  tab?: string;
}

const OnclassTerms = React.memo<Props>(({className}) => (
  <PolicyDiv className={className}>
    <dl>
      <dt>
        <h2>온라인 강의 이용규정</h2>
      </dt>

      <dt>제1조 [온라인 강의 수강료의 환불 및 변경] </dt>
      <dd>
        <ul>
          <li>
            1. 회사는 온라인 강의 등에 대해 원칙적으로 다음과 같은 환불규정을 적용합니다.
            <PolicyTable>
              <tr>
                <th>구분</th>
                <th colSpan={2}>반환사유 발생일</th>
                <th>반환금액</th>
              </tr>
              <tr>
                <td>
                  회사의 영업정지 등
                </td>
                <td colSpan={2}>
                  온라인 강의를 제공할 수 없게 된 날
                </td>
                <td>
                  이미 납부한 수강료 등을 일할 계산한 금액
                </td>
              </tr>
              <tr>
                <td rowSpan={7}>
                  회원이 본인의 의사로 수강을 포기한 경우
                </td>
                <td rowSpan={5}>
                  수강기간이 1개월 이내인 경우
                </td>
              </tr>
              <tr>
                <td>
                  수강시작 전
                </td>
                <td>
                  이미 납부한 수강료 등의 전액
                </td>
              </tr>
              <tr>
                <td>
                  수강 시작 후부터 총 강의의 1/3이하 수강 한 경우
                </td>
                <td>
                  이미 낸 수강료의 2/3해당액
                </td>
              </tr>
              <tr>
                <td>
                  총 강의의 1/3 경과 후부터 1/2이하를 수강 한 경우
                </td>
                <td>
                  이미 낸 수강료의 1/2 해당액
                </td>
              </tr>
              <tr>
                <td>
                  총 수강기간의 1/2 경과 후
                </td>
                <td>
                  반환하지 아니함
                </td>
              </tr>
              <tr>
                <td rowSpan={2}>
                  수강기간이 1개월을 초과하는 경우
                </td>
                <td>
                  수강시작 전
                </td>
                <td>
                  이미 납부한 수강료 등의 전액
                </td>
              </tr>
              <tr>
                <td>
                  수강시작 후
                </td>
                <td>
                  ‘총 강의 금액’에서, ‘실제 재생한 강의 수에 해당하는 금액’을 뺀 금액
                </td>
              </tr>
              <tr>
                <td>
                  비고
                </td>
                <td colSpan={3}>
                1. ‘총 강의 금액’이란 고객이 결제한 금액을 의미한다.<br />
                2. ‘실제 재생한 강의 수에 해당하는 금액’이란 [수강한 강의의 정가 금액 * (학습 강의 수/구성 강의 수)]를 의미한다.<br />
                3. 수강의 기준은 강의의 재생을 시작한 경우 해당 강의를 수강한 것으로 본다. 
                </td>
              </tr>
            </PolicyTable>
          </li>
          <li>
            2. 회원이 환불을 하고자 하는 경우 회사 웹사이트 또는 전화 등을 통하여 회사에 그 의사를 표시하여야 하며, 회사는 환불요청을 접수하고 이용자의 요청과 환불규정을 확인한 후, 영업일 이내에 해당하는 금액을 환불합니다. 단, 회사의 책임영역 외의 금융사의 전산마비 등 외부적 사정에 의하여 환불이 다소 지연될 수 있으며, 이와 같은 지연의 경우 회사는 책임지지 않습니다.
          </li>
          <li>
            3. 강좌 환불 시, 교재 등이 해당 강좌에 포함된 경우 함께 반납하는 것을 원칙으로 합니다. 단, 회원이 교재를 반환하지 않거나 사용 등으로 훼손시킨 경우 교재의 가격을 반환하여야 할 금액에서 공제 후 반환합니다.
          </li>
          <li>
            4. 기간제 정액상품, 이벤트성 강좌, 비정규 강좌, 특별기획 강좌 등의 상품은 별도의 수강 취소, 변경 및 환불규정이 적용될 수 있으며, 자세한 내용은 회사에 전화로 문의하거나 회사 웹사이트 내에서 확인할 수 있습니다.
          </li>
        </ul>
      </dd>

      <dt>
        제2조 [교재 등 재화 등의 환불]
      </dt>
      <dd>
        <ul>
          <li>
            1. 교재 등 재화의 파손, 파본, 배송오류 등의 문제가 발생한 경우 회사는 추가 배송비용 없이 재발송하거나 환불해 드립니다. 이 때 회원은 반드시 배송받은 재화를 회사에 반송하는 것을 원칙으로 합니다.
          </li>
          <li>
            2. 전항에 해당하지 않는 교환, 환불의 경우 반환에 필요한 비용은 회원이 부담합니다.
          </li>
          <li>
            3. 환불, 반품 등 기타 사항에 대하여 회사의 웹사이트 또는 전화를 통하여 보다 자세하게 알 수 있습니다.
          </li>
        </ul>
      </dd>
      
      <dt>
        제3조 [부정이용 금지 및 차단]
      </dt>
      <dd>
        <ul>
          <li>
            1. 회사는 다음 각호에 해당하는 경우를 부정 이용행위로 볼 수 있습니다.
            <ul>
              <li>1) 동일한 ID로 2대 이상의 PCㆍ모바일기기 등에서 동시접속이 발생하는 경우</li>
              <li>2) 동일한 ID로 지정한 수 이상의 PCㆍ모바일기기 등 또는 IP에서 서비스를 이용하는 경우</li>
              <li>3) 자신의 ID 및 강좌 등의 서비스를 타인이 이용하도록 하는 경우</li>
              <li>4) 자신의 ID 및 강좌 등의 서비스를 타인에게 판매, 대여, 양도하는 행위 및 이를 광고하는 행위</li>
              <li>5) 서비스 이용 중 복제프로그램을 실행하는 경우 또는 녹화를 하거나 시도하는 경우</li>
            </ul>
          </li>
          <li>
            2. 회사는 전항에 따른 부정 이용자가 발견되었을 경우, 다음 각호에 따른 조치를 취할 수 있습니다.
            <ul>
              <li>1) [1차 발견 시] - 전자우편, 알림, 혹은 기타 유ㆍ무선 방식을 통하여 경고합니다.</li>
              <li>2) [2차 발견 시] - 제1호와 동일한 방법으로 경고하고 동시에 서비스 제공을 정지합니다. 이때, 이용자가 “재발방지확약서”를 회사에 송달하는 경우에만 서비스 제공을 재개합니다.</li>
              <li>3) [3차 발견 시] - 제1호와 동일한 방법을 통하여 3차 위반내용의 통지 및 서비스 제공을 정지하고 30일간의 소명기간을 부여하며, 정당한 사유가 없는 경우 수강 정지 또는 처리할 수 있습니다.</li>
            </ul>
          </li>
          <li>
            3. 이용자는 전항 제2호 및 3호의 조치를 이유로 서비스 이용기간의 연장을 요구할 수 없습니다.
          </li>
          <li>
            4. 이용자는 회사로부터의 본조 제2항의 조치에 이의가 있는 경우 회사에 해당 사실에 대하여 소명할 수 있으며, 이용자가 자신의 고의나 과실이 없었음을 입증한 경우 회사는 서비스 제공 정지기간만큼 이용기간을 연장합니다.
          </li>
          <li>
            5. 회사가 식별하여 부정 사용자로 최종 확인된 회원이 회원의 귀책사유가 없음을 입증하지 못하는 경우, 회원은 이로 인해 발생한 모든 민ㆍ형사상 책임을 부담합니다.
          </li>
          <li>
            6. 부정이용 식별방법 및 차단
            <ul>
              <li>1) 회사는 이용자의 서비스 이용 중에 수집ㆍ확인된 IP정보, MAC address 등의 자료를 토대로 회사 혹은 관계사의 서버를 통하여 부정이용 여부를 분류ㆍ확인합니다.</li>
              <li>2) 회사는 이용자가 서비스 이용 중에 복제프로그램을 실행시키거나 동일한 ID로 동시 접속을 하는 경우 서비스 이용 접속을 강제로 차단합니다.</li>
            </ul>
          </li>
        </ul>
      </dd>

      <br /><br />
      <dd>
        (시행일) 본 규정은 서비스 화면에 게재한 후 7일 후 시행합니다.<br />
        시행일 : 2020년 6월 07일 / 공고일 : 2020년 5월 8일
      </dd>
    </dl>
  </PolicyDiv>
));
OnclassTerms.displayName = 'OnclassTerms';

export default OnclassTerms;
